MauiSignaturePadApp/MauiSignaturePad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiSignaturePadApp.MauiSignaturePad">
    <Frame>
        <Grid>
            <toolkit:DrawingView
                x:Name="DrawingViewControl"
                IsMultiLineModeEnabled="true"
                ShouldClearOnFinish="false"
                LineColor="Black"
                LineWidth="5"
                BackgroundColor="White"
                DrawingLineCompleted="DrawingLineCompleted"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                MinimumHeightRequest="100"
            />
            <VerticalStackLayout 
                        VerticalOptions="End"
                        Margin="2"
                        InputTransparent="True">
                <Line
                    BackgroundColor="Black"
                    HeightRequest="1"
                    Margin="15,0"
                />
                <Label
                    Text="Please Sign Here"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                />
            </VerticalStackLayout>
            <Button
                        x:Name="ClearBtn"
                        Text="Clear Signature"
                        SemanticProperties.Hint="Clears the signature pad"
                        Clicked="ClearBtn_Clicked"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        />
        </Grid>
    </Frame>
</ContentView>
